PORT=8000
FRONTEND_URL="http://localhost:3000"

JWT_SECRET=12bsfhINsgg4324mksizhfD
DATABASE_URL=mongodb+srv://dnyaneshwarpk07:ilZHG7BZzZkkhbou@cluster0.pn6nsva.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
